{
  "scripts": {
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma db push --force-reset && node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
